module.exports = {
	createdSuccess: {
		access: 'Access Created Successfully',
		admin: 'Admin Created Successfully',
		adminMenu: 'AdminMenu Created Successfully',
		campus: 'Campus Created Successfully',
		chat: 'Chat Created Successfully',
		city: 'City Created Successfully',
		college: 'College Created Successfully',
		conference: 'Conference Created Successfully',
		contactResume: 'ContactResume Created Successfully',
		country: 'Country Created Successfully',
		course: 'Country Created Successfully',
		educationCourse: 'Education Course Created Successfully',
		emp_Education_Details: 'Seeker Education Details Created Successfully',
		emp_Job_Category: 'Seeker Job Category Created Successfully',
		emp_KeySkills: 'Seeker KeySkills Created Successfully',
		emp_location: 'Seeker Location Created Successfully',
		employer: 'Employer Created Successfully',
		emp_Official_Details: 'Seeker Official Details Created Successfully',
		enquiry: 'Enquiry Created Successfully',
		entrepreneurship: 'Entrepreneurship Created Successfully',
		experince: 'Experince Created Successfully',
		examNotify: 'Exam Notification Created Successfully',
		festival: 'Festival Created Successfully',
		file: 'File Created Successfully',
		gallery: 'Gallery Created Successfully',
		gcm_Register: 'GCM Register Created Successfully',
		gov_Category: 'Government Category Created Successfully',
		gov_Job_News: 'Government Job News Created Successfully',
		gov_Sub_Category: 'Government Sub Category Created Successfully',
		gov_Job_Post_Exp: 'Government Job Post Expired Created Successfully',
		gov_Job_Post: 'Government Job Post Created Successfully',
		gov_level: 'Government Level Created Successfully',
		industryType: 'Industry Type Created Successfully',
		intJobPost: 'International Jobs Created Successfully',
		interviewSchedule: 'Interview Schedule Created Successfully',
		jobApplied: 'Job Applied Created Successfully',
		jobHistory: 'Job History Created Successfully',
		jobPosting: 'Job Posting Created Successfully',
		jobsCategory: 'Jobs Category Created Successfully',
		jobSubCategory: 'Job Sub Category Created Successfully',
		jobType: 'Job Type Created Successfully',
		keySkills: 'Key Skills Created Successfully',
		notification: 'Notification Created Successfully',
		operator: 'Operator Created Successfully',
		qualification: 'Qualification Created Successfully',
		resumeScore: 'Resume Score Created Successfully',
		salary: 'Salary Created Successfully',
		seeker: 'Seeker Created Successfully',
		seminars: 'Seminar Created Successfully',
		specialization: 'Specialization Created Successfully',
		state: 'State Created Successfully',
		symposium: 'Symposium Created Successfully',
		push_notify: 'Push Notification Created Successfully',
		unrestJobPost_Exp: 'Private Job Post Exp Created Successfully',
		unrestJobPost: 'Private Job Post Created Successfully',
		workShops: 'WorkShops Created Successfully',
		user: 'User Created Successfully',
		blog:'Blog Created Successfully',
	},
	file: {
		success: 'File Uploaded Successfully',
		failure: 'File Uploaded Failure',
		deleted: 'File Deleted Successfully',
		errInUpload: 'Error in Upload File',
		errInDelete: 'Error in Delete File',
	},
	createdFailure: {
		access: 'Access Creating Failure',
		admin: 'Admin Creating Failure',
		adminMenu: 'AdminMenu Creating Failure',
		campus: 'Campus Creating Failure',
		chat: 'Chat Creating Failure',
		city: 'City Creating Failure',
		college: 'College Creating Failure',
		conference: 'Conference Creating Failure',
		contactResume: 'ContactResume Creating Failure',
		country: 'Country Creating Failure',
		course: 'Country Creating Failure',
		educationCourse: 'Education Course Creating Failure',
		emp_Education_Details: 'Seeker Education Details Creating Failure',
		emp_Job_Category: 'Seeker Job Category Creating Failure',
		emp_KeySkills: 'Seeker KeySkills Creating Failure',
		emp_location: 'Seeker Location Creating Failure',
		employer: 'Employer Creating Failure',
		emp_Official_Details: 'Seeker Official Details Creating Failure',
		enquiry: 'Enquiry Creating Failure',
		entrepreneurship: 'Entrepreneurship Creating Failure',
		experince: 'Experince Creating Failure',
		examNotify: 'Exam Notification Created Failure',
		festival: 'Festival Created Failure',
		file: 'File Creating Failure',
		gallery: 'Gallery Creating Failure',
		gcm_Register: 'GCM Register Creating Failure',
		gov_Category: 'Government Category Creating Failure',
		gov_Job_News: 'Government Job News Creating Failure',
		gov_Sub_Category: 'Government Sub Category Creating Failure',
		gov_Job_Post_Exp: 'Government Job Post Expired Creating Failure',
		gov_Job_Post: 'Government Job Post Creating Failure',
		gov_level: 'Government Level Creating Failure',
		industryType: 'Industry Type Creating Failure',
		intJobPost: 'International Jobs Creating Failure',
		interviewSchedule: 'Interview Schedule Creating Failure',
		jobApplied: 'Job Applied Creating Failure',
		jobHistory: 'Job History Creating Failure',
		jobPosting: 'Job Posting Creating Failure',
		jobsCategory: 'Jobs Category Creating Failure',
		jobSubCategory: 'Job Sub Category Creating Failure',
		jobType: 'Job Type Creating Failure',
		keySkills: 'Key Skills Creating Failure',
		notification: 'Notification Creating Failure',
		operator: 'Operator Creating Failure',
		qualification: 'Qualification Creating Failure',
		resumeScore: 'Resume Score Creating Failure',
		salary: 'Salary Creating Failure',
		seeker: 'Seeker Creating Failure',
		seminars: 'Seminar Creating Failure',
		specialization: 'Specialization Creating Failure',
		state: 'State Creating Failure',
		symposium: 'Symposium Creating Failure',
		push_notify: 'Push Notification Created Failure',
		unrestJobPost_Exp: 'Private Job Post Exp Creating Failure',
		unrestJobPost: 'Private Job Post Creating Failure',
		workShops: 'WorkShops Creating Failure',
		user: 'User Creating Failure',
		blog: 'Blog Creating Failure',
	},
	getDataSuccess: {
		access: 'Get Access Data Successfully',
		admin: 'Get Admin Data Successfully',
		adminMenu: 'Get AdminMenu Data Successfully',
		campus: 'Get Campus Data Successfully',
		chat: 'Get Chat Data Successfully',
		city: 'Get City Data Successfully',
		college: 'Get College Data Successfully',
		conference: 'Get Conference Data Successfully',
		contactResume: 'Get ContactResume Data Successfully',
		country: 'Get Country Data Successfully',
		course: 'Get Country Data Successfully',
		educationCourse: 'Get Education Course Data Successfully',
		emp_Education_Details: 'Get Seeker Education Details Data Successfully',
		emp_Job_Category: 'Get Seeker Job Category Data Successfully',
		emp_KeySkills: 'Get Seeker KeySkills Data Successfully',
		emp_location: 'Get Seeker Location Data Successfully',
		employer: 'Get Employer Data Successfully',
		emp_Official_Details: 'Get Seeker Official Details Data Successfully',
		enquiry: 'Get Enquiry Data Successfully',
		entrepreneurship: 'Get Entrepreneurship Data Successfully',
		experince: 'Get Experince Data Successfully',
		examNotify: 'Get Exam Notification Data Successfully',
		festival: 'Get Festival Data Successfully',
		file: 'Get File Data Successfully',
		gallery: 'Get Gallery Data Successfully',
		gcm_Register: 'Get GCM Register Data Successfully',
		gov_Category: 'Get Government Category Data Successfully',
		gov_Job_News: 'Get Government Job News Data Successfully',
		gov_Sub_Category: 'Get Government Sub Category Data Successfully',
		gov_Job_Post_Exp: 'Get Government Job Post Expired Data Successfully',
		gov_Job_Post: 'Get Government Job Post Data Successfully',
		gov_ExpJob: 'Get Government Expired Jobs Successfully',
		gov_level: 'Get Government Level Data Successfully',
		industryType: 'Get Industry Type Data Successfully',
		intJobPost: 'Get International Jobs Successfully',
		interviewSchedule: 'Get Interview Schedule Data Successfully',
		jobApplied: 'Get Job Applied Data Successfully',
		jobHistory: 'Get Job History Data Successfully',
		jobPosting: 'Get Job Posting Data Successfully',
		jobsCategory: 'Get Jobs Category Data Successfully',
		jobSubCategory: 'Get Job Sub Category Data Successfully',
		jobType: 'Get Job Type Data Successfully',
		keySkills: 'Get Key Skills Data Successfully',
		notification: 'Get Notification Data Successfully',
		operator: 'Get Operator Data Successfully',
		qualification: 'Get Qualification Data Successfully',
		resumeScore: 'Get Resume Score Data Successfully',
		salary: 'Get Salary Data Successfully',
		seeker: 'Get Seeker Data Successfully',
		seminars: 'Get Seminar Data Successfully',
		specialization: 'Get Specialization Data Successfully',
		state: 'Get State Data Successfully',
		symposium: 'Get Symposium Data Successfully',
		push_notify: 'Get Push Notification Data Successfully',
		unrestJobPost_Exp: 'Get Private Job Post Exp Data Successfully',
		unrestJobPost: 'Get Private Jobs Successfully',
		companyJobs: 'Get Company Job Data Successfully',
		expJob: 'Get Expired Job Data Successfully',
		workShops: 'Get WorkShops Data Successfully',
		user: 'Get User Data Successfully',
		blog:'Get Blog Data Successfully',
	},
	getDataFailure: {
		access: 'Get Access Data Failure',
		admin: 'Get Admin Data Failure',
		adminMenu: 'Get AdminMenu Data Failure',
		campus: 'Get Campus Data Failure',
		chat: 'Get Chat Data Failure',
		city: 'Get City Data Failure',
		college: 'Get College Data Failure',
		conference: 'Get Conference Data Failure',
		contactResume: 'Get ContactResume Data Failure',
		country: 'Get Country Data Failure',
		course: 'Get Country Data Failure',
		educationCourse: 'Get Education Course Data Failure',
		emp_Education_Details: 'Get Seeker Education Details Data Failure',
		emp_Job_Category: 'Get Seeker Job Category Data Failure',
		emp_KeySkills: 'Get Seeker KeySkills Data Failure',
		emp_location: 'Get Seeker Location Data Failure',
		employer: 'Get Employer Data Failure',
		emp_Official_Details: 'Get Seeker Official Details Data Failure',
		enquiry: 'Get Enquiry Data Failure',
		entrepreneurship: 'Get Entrepreneurship Data Failure',
		experince: 'Get Experince Data Failure',
		examNotify: 'Get Exam Notification Data Failure',
		festival: 'Get Festival Data Failure',
		file: 'Get File Data Failure',
		gallery: 'Get Gallery Data Failure',
		gcm_Register: 'Get GCM Register Data Failure',
		gov_Category: 'Get Government Category Data Failure',
		gov_Job_News: 'Get Government Job News Data Failure',
		gov_Sub_Category: 'Get Government Sub Category Data Failure',
		gov_Job_Post_Exp: 'Get Government Job Post Expired Data Failure',
		gov_Job_Post: 'Get Government Job Post Data Failure',
		gov_ExpJob: 'Get Government Expired Jobs Failure',
		gov_level: 'Get Government Level Data Failure',
		industryType: 'Get Industry Type Data Failure',
		intJobPost: 'Get International Job Data Failure',
		interviewSchedule: 'Get Interview Schedule Data Failure',
		jobApplied: 'Get Job Applied Data Failure',
		jobHistory: 'Get Job History Data Failure',
		jobPosting: 'Get Job Posting Data Failure',
		jobsCategory: 'Get Jobs Category Data Failure',
		jobSubCategory: 'Get Job Sub Category Data Failure',
		jobType: 'Get Job Type Data Failure',
		keySkills: 'Get Key Skills Data Failure',
		notification: 'Get Notification Data Failure',
		operator: 'Get Operator Data Failure',
		qualification: 'Get Qualification Data Failure',
		resumeScore: 'Get Resume Score Data Failure',
		salary: 'Get Salary Data Failure',
		seeker: 'Get Seeker Data Failure',
		seminars: 'Get Seminar Data Failure',
		specialization: 'Get Specialization Data Failure',
		state: 'Get State Data Failure',
		symposium: 'Get Symposium Data Failure',
		push_notify: 'Get Push Notification Data Failure',
		unrestJobPost_Exp: 'Get Private Job Post Exp Data Failure',
		unrestJobPost: 'Get Private Jobs Failure',
		companyJobs: 'Get Company Job Data Failure',
		expJob: 'Get Expired Job Data Failure',
		workShops: 'Get WorkShops Data Failure',
		user: 'Get User Data Failure',
		blog:'Get Blog Data Failure',
	},
	getIdSuccess: {
		access: 'Get Id of Access Successfully',
		admin: 'Get Id of Admin Successfully',
		adminMenu: 'Get Id of AdminMenu Successfully',
		campus: 'Get Id of Campus Successfully',
		chat: 'Get Id of Chat Successfully',
		city: 'Get Id of City Successfully',
		college: 'Get Id of College Successfully',
		conference: 'Get Id of Conference Successfully',
		contactResume: 'Get Id of Contact Resume Successfully',
		country: 'Get Id of Country Successfully',
		course: 'Get Id of Course Successfully',
		educationCourse: 'Get Id of Education Course Successfully',
		emp_Education_Details: 'Get Id of Employee Education Details Successfully',
		emp_Job_Category: 'Get Id of Employee Job Category Successfully',
		emp_KeySkills: 'Get Id of Employee Key Skills Successfully',
		emp_location: 'Get Id of Employee Location Successfully',
		employer: 'Get Id of Employer Successfully',
		emp_Official_Details: 'Get Id of Employee Official Details Successfully',
		enquiry: 'Get Id of Enquiry Successfully',
		entrepreneurship: 'Get Id of Entrepreneurship Successfully',
		experince: 'Get Id of Experince Successfully',
		examNotify: 'Get Id of Notification Data Successfully',
		festival: 'Get Id of Festival Data Successfully',
		file: 'Get Id of File Successfully',
		gallery: 'Get Id of Gallery Successfully',
		gcm_Register: 'Get Id of GCM Register Successfully',
		gov_Category: 'Get Id of Government Category Successfully',
		gov_Job_News: 'Get Id of Government Job Latest News  Successfully',
		gov_Sub_Category: 'Get Id of Government Sub Category Successfully',
		gov_Job_Post_Exp: 'Get Id of Government Job Post Expired Successfully',
		gov_Job_Post: 'Get Id of Government Job Post Successfully',
		gov_level: 'Get Id of Government Level Successfully',
		industryType: 'Get Id of Industry Type Successfully',
		intJobPost: 'Get Id of International Job Successfully',
		interviewSchedule: 'Get Id of Interview Schedule Successfully',
		jobApplied: 'Get Id of Job Applied Successfully',
		jobHistory: 'Get Id of Job History Successfully',
		jobPosting: 'Get Id of Job Posting Successfully',
		jobsCategory: 'Get Id of Jobs Category Successfully',
		jobSubCategory: 'Get Id of Jobs Sub Category Successfully',
		jobType: 'Get Id of Job Type Successfully',
		keySkills: 'Get Id of Key Skills Successfully',
		notification: 'Get Id of Notification Successfully',
		operator: 'Get Id of Operator Successfully',
		qualification: 'Get Id of Qualification Successfully',
		resumeScore: 'Get Id of Resume Score Successfully',
		salary: 'Get Id of Salary Successfully',
		seeker: 'Get Id of Seeker Successfully',
		seminars: 'Get Id of Seminars Successfully',
		specialization: 'Get Id of Specialization Successfully',
		state: 'Get Id of State Successfully',
		symposium: 'Get Id of Symposium Successfully',
		push_notify: 'Get Id of Push Notification Successfully',
		unrestJobPost_Exp: 'Get Id of Private Job Post Expired Successfully',
		unrestJobPost: 'Get Id of Private Job Post Successfully',
		workShops: 'Get Id of WorkShops Successfully',
		user: 'Get Id of User Successfully',
		blog: 'Get Id of Blog Successfully',
	},
	getIdFailure: {
		access: 'Get Id of Access Failure',
		admin: 'Get Id of Admin Failure',
		adminMenu: 'Get Id of AdminMenu Failure',
		campus: 'Get Id of Campus Failure',
		chat: 'Get Id of Chat Failure',
		city: 'Get Id of City Failure',
		college: 'Get Id of College Failure',
		conference: 'Get Id of Conference Failure',
		contactResume: 'Get Id of Contact Resume Failure',
		country: 'Get Id of Country Failure',
		course: 'Get Id of Course Failure',
		educationCourse: 'Get Id of Education Course Failure',
		emp_Education_Details: 'Get Id of Employee Education Details Failure',
		emp_Job_Category: 'Get Id of Employee Job Category Failure',
		emp_KeySkills: 'Get Id of Employee Key Skills Failure',
		emp_location: 'Get Id of Employee Location Failure',
		employer: 'Get Id of Employer Failure',
		emp_Official_Details: 'Get Id of Employee Official Details Failure',
		enquiry: 'Get Id of Enquiry Failure',
		entrepreneurship: 'Get Id of Entrepreneurship Failure',
		experince: 'Get Id of Experince Failure',
		examNotify: 'Get Id of Notification Failure',
		festival: 'Get Id of Festival Data Successfully',
		file: 'Get Id of File Failure',
		gallery: 'Get Id of Gallery Failure',
		gcm_Register: 'Get Id of GCM Register Failure',
		gov_Category: 'Get Id of Government Category Failure',
		gov_Job_News: 'Get Id of Government Job Latest News  Failure',
		gov_Sub_Category: 'Get Id of Government Sub Category Failure',
		gov_Job_Post_Exp: 'Get Id of Government Job Post Expired Failure',
		gov_Job_Post: 'Get Id of Government Job Post Failure',
		gov_level: 'Get Id of Government Level Failure',
		industryType: 'Get Id of Industry Type Failure',
		intJobPost: 'Get Id of International Job Failure',
		interviewSchedule: 'Get Id of Interview Schedule Failure',
		jobApplied: 'Get Id of Job Applied Failure',
		jobHistory: 'Get Id of Job History Failure',
		jobPosting: 'Get Id of Job Posting Failure',
		jobsCategory: 'Get Id of Jobs Category Failure',
		jobSubCategory: 'Get Id of Jobs Sub Category Failure',
		jobType: 'Get Id of Job Type Failure',
		keySkills: 'Get Id of Key Skills Failure',
		notification: 'Get Id of Notification Failure',
		operator: 'Get Id of Operator Failure',
		qualification: 'Get Id of Qualification Failure',
		resumeScore: 'Get Id of Resume Score Failure',
		salary: 'Get Id of Salary Failure',
		seeker: 'Get Id of Seeker Failure',
		seminars: 'Get Id of Seminars Failure',
		specialization: 'Get Id of Specialization Failure',
		state: 'Get Id of State Failure',
		symposium: 'Get Id of Symposium Failure',
		push_notify: 'Get Id of Push Notification Failure',
		unrestJobPost_Exp: 'Get Id of Private Job Post Expired Failure',
		unrestJobPost: 'Get Id of Private Job Post Failure',
		workShops: 'Get Id of WorkShops Failure',
		user: 'Get Id of User Failure',
		blog: 'Get Id of Blog Failure',
	},
	getDuplicateJob: {
		govJobPost: 'Get Duplicate Jobs from Goverment Jobs',
		privateJob: 'Get Duplicate Jobs from Private Jobs',
		internationalJob: 'Get Duplicate Jobs from International Jobs',
		unrestJob: 'Get Duplicate Jobs from Unrest Jobs'
	},
	getDuplicateJobFailure: {
		govJobPost: 'Get Duplicate Jobs from Goverment Jobs Failure',
		privateJob: 'Get Duplicate Jobs from Private Jobs Failure',
		internationalJob: 'Get Duplicate Jobs from International Jobs  Failure',
		unrestJob: 'Get Duplicate Jobs from Unrest Jobs Failure'
	},
	alreadyExisting: {
		access: 'Already Existing Access Key',
		admin: 'Already Existing Admin',
		adminMenu: 'Already Existing AdminMenu',
		campus: 'Already Existing Campus',
		chat: 'Already Existing Chat',
		city: 'Already Existing City',
		college: 'Already Existing College',
		conference: 'Already Existing Conference',
		contactResume: 'Already Existing Contact Resume',
		country: 'Already Existing Country',
		course: 'Already Existing Course',
		educationCourse: 'Already Existing Education Course',
		emp_Education_Details: 'Already Existing Employee Education Details',
		emp_Job_Category: 'Already Existing Employee Job Category',
		emp_KeySkills: 'Already Existing Employee Key Skill',
		emp_location: 'Already Existing Employee Location',
		employer: 'Already Existing Employer',
		emp_Official_Details: 'Already Existing Employee Official Details',
		enquiry: 'Already Existing Enquiry',
		entrepreneurship: 'Already Existing Entrepreneurship',
		experince: 'Already Existing Experince',
		examNotify: 'Already Existing Exam Notification',
		festival: 'Already Existing Festival',
		file: 'Already Existing File',
		gallery: 'Already Existing Gallery',
		gcm_Register: 'Already Existing gcm Register',
		gov_Category: 'Already Existing Government Category',
		gov_Job_News: 'Already Existing Government Job News',
		gov_Sub_Category: 'Already Existing Government Sub Category',
		gov_Job_Post_Exp: 'Already Existing Government Job Post Expired',
		gov_Job_Post: 'Already Existing Government Job Post',
		gov_level: 'Already Existing Government Level ',
		industryType: 'Already Existing Industry Type',
		intJobPost: 'Already Existing International Job',
		interviewSchedule: 'Already Existing Interview Schedule',
		jobApplied: 'Already Existing Job Applied',
		jobHistory: 'Already Existing Job History',
		jobPosting: 'Already Existing Job Posting',
		jobsCategory: 'Already Existing Jobs Category',
		jobSubCategory: 'Already Existing Jobs Sub Category',
		jobType: 'Already Existing Job Type',
		keySkills: 'Already Existing Key Skill',
		notification: 'Already Existing Notification',
		operator: 'Already Existing Operator',
		qualification: 'Already Existing Qualification',
		resumeScore: 'Already Existing Resume Score',
		salary: 'Already Existing Salary',
		seeker: 'Already Existing Seeker',
		seminars: 'Already Existing Seminars',
		specialization: 'Already Existing Speciaization',
		state: 'Already Existing State',
		symposium: 'Already Existing Symposium',
		push_notify: 'Already Existing Push Notification',
		unrestJobPost_Exp: 'Already Existing Private Job Post Expired',
		unrestJobPost: 'Already Existing Private Job Post',
		workShops: 'Already Existing Work Shop',
		user: 'Already Existing User',
		blog: 'Already Existing Blog',
	},
	alreadyExistingValue: {
		access: 'Existing Value in Access',
		admin: 'Existing Value in Admin',
		adminMenu: 'Existing Value in AdminMenu',
		campus: 'Existing Value in Campus',
		chat: 'Existing Value in Chat',
		city: 'Existing Value in City',
		college: 'Existing Value in College',
		conference: 'Existing Value in Conference',
		contactResume: 'Existing Value in Contact Resume',
		country: 'Existing Value in Country',
		course: 'Existing Value in Course',
		educationCourse: 'Existing Value in Education Course',
		emp_Education_Details: 'Existing Value in Employee Education Details',
		emp_Job_Category: 'Existing Value in Employee Job Category',
		emp_KeySkills: 'Existing Value in Employee Key Skills',
		emp_location: 'Existing Value in Employee Location',
		employer: 'Existing Value in Employer',
		emp_Official_Details: 'Existing Value in Employee Official Details',
		enquiry: 'Existing Value in Enquiry',
		entrepreneurship: 'Existing Value in Entrepreneurship',
		experince: 'Existing Value in Experince',
		examNotify: 'Existing Value in Exam Notification',
		festival: 'Existing Value in Festival',
		file: 'Existing Value in File',
		gallery: 'Existing Value in Gallery',
		gcm_Register: 'Existing Value in GCM Register',
		gov_Category: 'Existing Value in Government Category',
		gov_Job_News: 'Existing Value in Government Job Latest News ',
		gov_Sub_Category: 'Existing Value in Government Sub Category',
		gov_Job_Post_Exp: 'Existing Value in Government Job Post Expired',
		gov_Job_Post: 'Existing Value in Government Job Post',
		gov_level: 'Existing Value in Government Level',
		industryType: 'Existing Value in Industry Type',
		intJobPost: 'Existing Value in International Job',
		interviewSchedule: 'Existing Value in Interview Schedule',
		jobApplied: 'Existing Value in Job Applied',
		jobHistory: 'Existing Value in Job History',
		jobPosting: 'Existing Value in Job Posting',
		jobsCategory: 'Existing Value in Jobs Category',
		jobSubCategory: 'Existing Value in Jobs Sub Category',
		jobType: 'Existing Value in Job Type',
		keySkills: 'Existing Value in Key Skills',
		notification: 'Existing Value in Notification',
		operator: 'Existing Value in Operator',
		qualification: 'Existing Value in Qualification',
		resumeScore: 'Existing Value in Resume Score',
		salary: 'Existing Value in Salary',
		seeker: 'Existing Value in Seeker',
		seminars: 'Existing Value in Seminars',
		specialization: 'Existing Value in Specialization',
		state: 'Existing Value in State',
		symposium: 'Existing Value in Symposium',
		push_notify: 'Existing Values in Push Notification',
		unrestJobPost_Exp: 'Existing Value in Private Job Post Expired',
		unrestJobPost: 'Existing Value in Private Job Post',
		workShops: 'Existing Value in WorkShops',
		user: 'Existing Value in User',
		blog: 'Existing Value in Blog',
	},
	updateDataSuccess: {
		access: 'Update Access Value Successfully',
		admin: 'Update Admin Value Successfully',
		adminMenu: 'Update AdminMenu Value Successfully',
		campus: 'Update Campus Value Successfully',
		chat: 'Update Chat Value Successfully',
		city: 'Update City Value Successfully',
		college: 'Update College Value Successfully',
		conference: 'Update Conference Value Successfully',
		contactResume: 'Update ContactResume Value Successfully',
		country: 'Update Country Value Successfully',
		course: 'Update Country Value Successfully',
		educationCourse: 'Update Education Course Value Successfully',
		emp_Education_Details: 'Update Seeker Education Details Value Successfully',
		emp_Job_Category: 'Update Seeker Job Category Value Successfully',
		emp_KeySkills: 'Update Seeker KeySkills Value Successfully',
		emp_location: 'Update Seeker Location Value Successfully',
		employer: 'Update Employer Value Successfully',
		emp_Official_Details: 'Update Seeker Official Details Value Successfully',
		enquiry: 'Update Enquiry Value Successfully',
		entrepreneurship: 'Update Entrepreneurship Value Successfully',
		experince: 'Update Experince Value Successfully',
		examNotify: 'Update Exam Notification Value Successfully',
		festival: 'Update Festival Value Successfully',
		file: 'Update File Value Successfully',
		gallery: 'Update Gallery Value Successfully',
		gcm_Register: 'Update GCM Register Value Successfully',
		gov_Category: 'Update Government Category Value Successfully',
		gov_Job_News: 'Update Government Job News Value Successfully',
		gov_Sub_Category: 'Update Government Sub Category Value Successfully',
		gov_Job_Post_Exp: 'Update Government Job Post Expired Value Successfully',
		gov_Job_Post: 'Update Government Job Post Value Successfully',
		gov_level: 'Update Government Level Value Successfully',
		industryType: 'Update Industry Type Value Successfully',
		intJobPost: 'Update International Job Value Successfully',
		interviewSchedule: 'Update Interview Schedule Value Successfully',
		jobApplied: 'Update Job Applied Value Successfully',
		jobHistory: 'Update Job History Value Successfully',
		jobPosting: 'Update Job Posting Value Successfully',
		jobsCategory: 'Update Jobs Category Value Successfully',
		jobSubCategory: 'Update Job Sub Category Value Successfully',
		jobType: 'Update Job Type Value Successfully',
		keySkills: 'Update Key Skills Value Successfully',
		notification: 'Update Notification Value Successfully',
		operator: 'Update Operator Value Successfully',
		qualification: 'Update Qualification Value Successfully',
		resumeScore: 'Update Resume Score Value Successfully',
		salary: 'Update Salary Value Successfully',
		seeker: 'Update Seeker Value Successfully',
		seminars: 'Update Seminar Value Successfully',
		specialization: 'Update Specialization Value Successfully',
		state: 'Update State Value Successfully',
		symposium: 'Update Symposium Value Successfully',
		push_notify: 'Update Push Notification Value Successfully',
		unrestJobPost_Exp: 'Update Private Job Post Exp Value Successfully',
		unrestJobPost: 'Update Private Job Post Value Successfully',
		workShops: 'Update WorkShops Value Successfully',
		user: 'Update User Value Successfully',
		blog: 'Update Blog Value Successfully',
	},
	updateDataFailure: {
		access: 'Update Access Data Failure',
		admin: 'Update Admin Data Failure',
		adminMenu: 'Update AdminMenu Data Failure',
		campus: 'Update Campus Data Failure',
		chat: 'Update Chat Data Failure',
		city: 'Update City Data Failure',
		college: 'Update College Data Failure',
		conference: 'Update Conference Data Failure',
		contactResume: 'Update ContactResume Data Failure',
		country: 'Update Country Data Failure',
		course: 'Update Country Data Failure',
		educationCourse: 'Update Education Course Data Failure',
		emp_Education_Details: 'Update Seeker Education Details Data Failure',
		emp_Job_Category: 'Update Seeker Job Category Data Failure',
		emp_KeySkills: 'Update Seeker KeySkills Data Failure',
		emp_location: 'Update Seeker Location Data Failure',
		employer: 'Update Employer Data Failure',
		emp_Official_Details: 'Update Seeker Official Details Data Failure',
		enquiry: 'Update Enquiry Data Failure',
		entrepreneurship: 'Update Entrepreneurship Data Failure',
		experince: 'Update Experince Data Failure',
		examNotify: 'Update Exam Notification Value Failure',
		festival: 'Update Festival Value Failure',
		file: 'Update File Data Failure',
		gallery: 'Update Gallery Data Failure',
		gcm_Register: 'Update GCM Register Data Failure',
		gov_Category: 'Update Government Category Data Failure',
		gov_Job_News: 'Update Government Job News Data Failure',
		gov_Sub_Category: 'Update Government Sub Category Data Failure',
		gov_Job_Post_Exp: 'Update Government Job Post Expired Data Failure',
		gov_Job_Post: 'Update Government Job Post Data Failure',
		gov_level: 'Update Government Level Data Failure',
		industryType: 'Update Industry Type Data Failure',
		intJobPost: 'Update International Job Data Failure',
		interviewSchedule: 'Update Interview Schedule Data Failure',
		jobApplied: 'Update Job Applied Data Failure',
		jobHistory: 'Update Job History Data Failure',
		jobPosting: 'Update Job Posting Data Failure',
		jobsCategory: 'Update Jobs Category Data Failure',
		jobSubCategory: 'Update Job Sub Category Data Failure',
		jobType: 'Update Job Type Data Failure',
		keySkills: 'Update Key Skills Data Failure',
		notification: 'Update Notification Data Failure',
		operator: 'Update Operator Data Failure',
		qualification: 'Update Qualification Data Failure',
		resumeScore: 'Update Resume Score Data Failure',
		salary: 'Update Salary Data Failure',
		seeker: 'Update Seeker Data Failure',
		seminars: 'Update Seminar Data Failure',
		specialization: 'Update Specialization Data Failure',
		state: 'Update State Data Failure',
		symposium: 'Update Symposium Data Failure',
		push_notify: 'Update Push Notification Value Failure',
		unrestJobPost_Exp: 'Update Private Job Post Exp Data Failure',
		unrestJobPost: 'Update Private Job Data Failure',
		workShops: 'Update WorkShops Data Failure',
		user: 'Update User Data Failure',
		blog: 'Update Blog  Data Failure',
	},
	updateStatusSuccess: {
		access: 'Update Access Status Successfully',
		admin: 'Update Admin Status Successfully',
		adminMenu: 'Update AdminMenu Status Successfully',
		campus: 'Update Campus Status Successfully',
		chat: 'Update Chat Status Successfully',
		city: 'Update City Status Successfully',
		college: 'Update College Status Successfully',
		conference: 'Update Conference Status Successfully',
		contactResume: 'Update ContactResume Status Successfully',
		country: 'Update Country Status Successfully',
		course: 'Update Country Status Successfully',
		educationCourse: 'Update Education Course Status Successfully',
		emp_Education_Details: 'Update Seeker Education Details Status Successfully',
		emp_Job_Category: 'Update Seeker Job Category Status Successfully',
		emp_KeySkills: 'Update Seeker KeySkills Status Successfully',
		emp_location: 'Update Seeker Location Status Successfully',
		employer: 'Update Employer Status Successfully',
		emp_Official_Details: 'Update Seeker Official Details Status Successfully',
		enquiry: 'Update Enquiry Status Successfully',
		entrepreneurship: 'Update Entrepreneurship Status Successfully',
		experince: 'Update Experince Status Successfully',
		examNotify: 'Update Exam Notification Status Successfully',
		festival: 'Update Festival Value Successfully',
		file: 'Update File Status Successfully',
		gallery: 'Update Gallery Status Successfully',
		gcm_Register: 'Update GCM Register Status Successfully',
		gov_Category: 'Update Government Category Status Successfully',
		gov_Job_News: 'Update Government Job News Status Successfully',
		gov_Sub_Category: 'Update Government Sub Category Status Successfully',
		gov_Job_Post_Exp: 'Update Government Job Post Expired Status Successfully',
		gov_Job_Post: 'Update Government Job Post Status Successfully',
		gov_level: 'Update Government Level Status Successfully',
		industryType: 'Update Industry Type Status Successfully',
		intJobPost: 'Update International Job Status Successfully',
		interviewSchedule: 'Update Interview Schedule Status Successfully',
		jobApplied: 'Update Job Applied Status Successfully',
		jobHistory: 'Update Job History Status Successfully',
		jobPosting: 'Update Job Posting Status Successfully',
		jobsCategory: 'Update Jobs Category Status Successfully',
		jobSubCategory: 'Update Job Sub Category Status Successfully',
		jobType: 'Update Job Type Status Successfully',
		keySkills: 'Update Key Skills Status Successfully',
		notification: 'Update Notification Status Successfully',
		operator: 'Update Operator Status Successfully',
		qualification: 'Update Qualification Status Successfully',
		resumeScore: 'Update Resume Score Status Successfully',
		salary: 'Update Salary Status Successfully',
		seeker: 'Update Seeker Status Successfully',
		seminars: 'Update Seminar Status Successfully',
		specialization: 'Update Specialization Status Successfully',
		state: 'Update State Status Successfully',
		symposium: 'Update Symposium Status Successfully',
		push_notify: 'Update Push Notification Status Successfully',
		unrestJobPost_Exp: 'Update Private Job Post Exp Status Successfully',
		unrestJobPost: 'Update Private Job Post Status Successfully',
		workShops: 'Update WorkShops Status Successfully',
		user: 'Update User Status Successfully',
		blog: 'Update Blog  Status Successfully',
	},
	updateStatusFailure: {
		access: 'Changing Access Status Failure',
		admin: 'Changing Admin Status Failure',
		adminMenu: 'Changing AdminMenu Status Failure',
		campus: 'Changing Campus Status Failure',
		chat: 'Changing Chat Status Failure',
		city: 'Changing City Status Failure',
		college: 'Changing College Status Failure',
		conference: 'Changing Conference Status Failure',
		contactResume: 'Changing ContactResume Status Failure',
		country: 'Changing Country Status Failure',
		course: 'Changing Country Status Failure',
		educationCourse: 'Changing Education Course Status Failure',
		emp_Education_Details: 'Changing Seeker Education Details Status Failure',
		emp_Job_Category: 'Changing Seeker Job Category Status Failure',
		emp_KeySkills: 'Changing Seeker KeySkills Status Failure',
		emp_location: 'Changing Seeker Location Status Failure',
		employer: 'Changing Employer Status Failure',
		emp_Official_Details: 'Changing Seeker Official Details Status Failure',
		enquiry: 'Changing Enquiry Status Failure',
		entrepreneurship: 'Changing Entrepreneurship Status Failure',
		experince: 'Changing Experince Status Failure',
		examNotify: 'Update Exam Notification Status Failure',
		festival: 'Update Festival Value Failure',
		file: 'Changing File Status Failure',
		gallery: 'Changing Gallery Status Failure',
		gcm_Register: 'Changing GCM Register Status Failure',
		gov_Category: 'Changing Government Category Status Failure',
		gov_Job_News: 'Changing Government Job News Status Failure',
		gov_Sub_Category: 'Changing Government Sub Category Status Failure',
		gov_Job_Post_Exp: 'Changing Government Job Post Expired Status Failure',
		gov_Job_Post: 'Changing Government Job Post Status Failure',
		gov_level: 'Changing Government Level Status Failure',
		industryType: 'Changing Industry Type Status Failure',
		intJobPost: 'Changing International Job Status Failure',
		interviewSchedule: 'Changing Interview Schedule Status Failure',
		jobApplied: 'Changing Job Applied Status Failure',
		jobHistory: 'Changing Job History Status Failure',
		jobPosting: 'Changing Job Posting Status Failure',
		jobsCategory: 'Changing Jobs Category Status Failure',
		jobSubCategory: 'Changing Job Sub Category Status Failure',
		jobType: 'Changing Job Type Status Failure',
		keySkills: 'Changing Key Skills Status Failure',
		notification: 'Changing Notification Status Failure',
		operator: 'Changing Operator Status Failure',
		qualification: 'Changing Qualification Status Failure',
		resumeScore: 'Changing Resume Score Status Failure',
		salary: 'Changing Salary Status Failure',
		seeker: 'Changing Seeker Status Failure',
		seminars: 'Changing Seminar Status Failure',
		specialization: 'Changing Specialization Status Failure',
		state: 'Changing State Status Failure',
		symposium: 'Changing Symposium Status Failure',
		push_notify: 'Changing Push Notification Status Failure',
		unrestJobPost_Exp: 'Changing Private Job Post Exp Status Failure',
		unrestJobPost: 'Changing Private Job Post Status Failure',
		workShops: 'Changing WorkShops Status Failure',
		user: 'Changing User Status Failure',
		blog: 'Changing Blog  Status Failure',
	},
	updatePositionSuccess: {
		access: 'Changing Position of Access Successfully',
		admin: 'Changing Position of Admin Successfully',
		adminMenu: 'Changing Position of AdminMenu Successfully',
		campus: 'Changing Position of Campus Successfully',
		chat: 'Changing Position of Chat Successfully',
		city: 'Changing Position of City Successfully',
		college: 'Changing Position of College Successfully',
		conference: 'Changing Position of Conference Successfully',
		contactResume: 'Changing Position of ContactResume Successfully',
		country: 'Changing Position of Country Successfully',
		course: 'Changing Position of Country Successfully',
		educationCourse: 'Changing Position of Education Course Successfully',
		emp_Education_Details: 'Changing Position of Seeker Education Details Successfully',
		emp_Job_Category: 'Changing Position of Seeker Job Category Successfully',
		emp_KeySkills: 'Changing Position of Seeker KeySkills Successfully',
		emp_location: 'Changing Position of Seeker Location Successfully',
		employer: 'Changing Position of Employer Successfully',
		emp_Official_Details: 'Changing Position of Seeker Official Details Successfully',
		enquiry: 'Changing Position of Enquiry Successfully',
		entrepreneurship: 'Changing Position of Entrepreneurship Successfully',
		experince: 'Changing Position of Experince Successfully',
		examNotify: 'Changing Position of Exam Notification Successfully',
		festival: 'Changing Position of Festival Successfully',
		file: 'Changing Position of File Successfully',
		gallery: 'Changing Position of Gallery Successfully',
		gcm_Register: 'Changing Position of GCM Register Successfully',
		gov_Category: 'Changing Position of Government Category Successfully',
		gov_Job_News: 'Changing Position of Government Job News Successfully',
		gov_Sub_Category: 'Changing Position of Government Sub Category Successfully',
		gov_Job_Post_Exp: 'Changing Position of Government Job Post Expired Successfully',
		gov_Job_Post: 'Changing Position of Government Job Post Successfully',
		gov_level: 'Changing Position of Government Level Successfully',
		industryType: 'Changing Position of Industry Type Successfully',
		intJobPost: 'Changing Position of International Job Successfully',
		interviewSchedule: 'Changing Position of Interview Schedule Successfully',
		jobApplied: 'Changing Position of Job Applied Successfully',
		jobHistory: 'Changing Position of Job History Successfully',
		jobPosting: 'Changing Position of Job Posting Successfully',
		jobsCategory: 'Changing Position of Jobs Category Successfully',
		jobSubCategory: 'Changing Position of Job Sub Category Successfully',
		jobType: 'Changing Position of Job Type Successfully',
		keySkills: 'Changing Position of Key Skills Successfully',
		notification: 'Changing Position of Notification Successfully',
		operator: 'Changing Position of Operator Successfully',
		qualification: 'Changing Position of Qualification Successfully',
		resumeScore: 'Changing Position of Resume Score Successfully',
		salary: 'Changing Position of Salary Successfully',
		seeker: 'Changing Position of Seeker Successfully',
		seminars: 'Changing Position of Seminar Successfully',
		specialization: 'Changing Position of Specialization Successfully',
		state: 'Changing Position of State Successfully',
		symposium: 'Changing Position of Symposium Successfully',
		push_notify: 'Changing Position of Push Notification Successfully',
		unrestJobPost_Exp: 'Changing Position of Private Job Post Exp Successfully',
		unrestJobPost: 'Changing Position of Private Job Post Successfully',
		workShops: 'Changing Position of WorkShops Successfully',
		user: 'Changing Position of User Successfully',
		blog: 'Changing Position of Blog  Successfully',
	},
	updatePositionFailure: {
		access: 'Changing Position of Access Failure',
		admin: 'Changing Position of Admin Failure',
		adminMenu: 'Changing Position of AdminMenu Failure',
		campus: 'Changing Position of Campus Failure',
		chat: 'Changing Position of Chat Failure',
		city: 'Changing Position of City Failure',
		college: 'Changing Position of College Failure',
		conference: 'Changing Position of Conference Failure',
		contactResume: 'Changing Position of ContactResume Failure',
		country: 'Changing Position of Country Failure',
		course: 'Changing Position of Country Failure',
		educationCourse: 'Changing Position of Education Course Failure',
		emp_Education_Details: 'Changing Position of Seeker Education Details Failure',
		emp_Job_Category: 'Changing Position of Seeker Job Category Failure',
		emp_KeySkills: 'Changing Position of Seeker KeySkills Failure',
		emp_location: 'Changing Position of Seeker Location Failure',
		employer: 'Changing Position of Employer Failure',
		emp_Official_Details: 'Changing Position of Seeker Official Details Failure',
		enquiry: 'Changing Position of Enquiry Failure',
		entrepreneurship: 'Changing Position of Entrepreneurship Failure',
		experince: 'Changing Position of Experince Failure',
		examNotify: 'Changing Position of Exam Notification Failure',
		festival: 'Changing Position of Festival Failure',
		file: 'Changing Position of File Failure',
		gallery: 'Changing Position of Gallery Failure',
		gcm_Register: 'Changing Position of GCM Register Failure',
		gov_Category: 'Changing Position of Government Category Failure',
		gov_Job_News: 'Changing Position of Government Job News Failure',
		gov_Sub_Category: 'Changing Position of Government Sub Category Failure',
		gov_Job_Post_Exp: 'Changing Position of Government Job Post Expired Failure',
		gov_Job_Post: 'Changing Position of Government Job Post Failure',
		gov_level: 'Changing Position of Government Level Failure',
		industryType: 'Changing Position of Industry Type Failure',
		intJobPost: 'Changing Position of International Job Failure',
		interviewSchedule: 'Changing Position of Interview Schedule Failure',
		jobApplied: 'Changing Position of Job Applied Failure',
		jobHistory: 'Changing Position of Job History Failure',
		jobPosting: 'Changing Position of Job Posting Failure',
		jobsCategory: 'Changing Position of Jobs Category Failure',
		jobSubCategory: 'Changing Position of Job Category Failure',
		jobType: 'Changing Position of Job Type Failure',
		keySkills: 'Changing Position of Key Skills Failure',
		notification: 'Changing Position of Notification Failure',
		operator: 'Changing Position of Operator Failure',
		qualification: 'Changing Position of Qualification Failure',
		resumeScore: 'Changing Position of Resume Score Failure',
		salary: 'Changing Position of Salary Failure',
		seeker: 'Changing Position of Seeker Failure',
		seminars: 'Changing Position of Seminar Failure',
		specialization: 'Changing Position of Specialization Failure',
		state: 'Changing Position of State Failure',
		symposium: 'Changing Position of Symposium Failure',
		push_notify: 'Changing Position of Push Notification Failure',
		unrestJobPost_Exp: 'Changing Position of Private Job Post Exp Failure',
		unrestJobPost: 'Changing Position of Private Job Post Failure',
		workShops: 'Changing Position of WorkShops Failure',
		user: 'Changing Position of User Failure',
		blog: 'Changing Position of Blog  Failure',
	},
	getFooterSuccess: {
		access: 'Get Footer of Access Successfully',
		admin: 'Get Footer of Admin Successfully',
		adminMenu: 'Get Footer of AdminMenu Successfully',
		campus: 'Get Footer of Campus Successfully',
		chat: 'Get Footer of Chat Successfully',
		city: 'Get Footer of City Successfully',
		college: 'Get Footer of College Successfully',
		conference: 'Get Footer of Conference Successfully',
		contactResume: 'Get Footer of Contact Resume Successfully',
		country: 'Get Footer of Country Successfully',
		course: 'Get Footer of Course Successfully',
		educationCourse: 'Get Footer of Education Course Successfully',
		emp_Education_Details: 'Get Footer of Employee Education Details Successfully',
		emp_Job_Category: 'Get Footer of Employee Job Category Successfully',
		emp_KeySkills: 'Get Footer of Employee Key Skills Successfully',
		emp_location: 'Get Footer of Employee Location Successfully',
		employer: 'Get Footer of Employer Successfully',
		emp_Official_Details: 'Get Footer of Employee Official Details Successfully',
		enquiry: 'Get Footer of Enquiry Successfully',
		entrepreneurship: 'Get Footer of Entrepreneurship Successfully',
		experince: 'Get Footer of Experince Successfully',
		examNotify: 'Get Footer of Exam Notification Successfully',
		festival: 'Get Footer of Festival Successfully',
		file: 'Get Footer of File Successfully',
		gallery: 'Get Footer of Gallery Successfully',
		gcm_Register: 'Get Footer of GCM Register Successfully',
		gov_Category: 'Get Footer of Government Category Successfully',
		gov_Job_News: 'Get Footer of Government Job Latest News  Successfully',
		gov_Sub_Category: 'Get Footer of Government Sub Category Successfully',
		gov_Job_Post_Exp: 'Get Footer of Government Job Post Expired Successfully',
		gov_Job_Post: 'Get Footer of Government Job Post Successfully',
		gov_level: 'Get Footer of Government Level Successfully',
		industryType: 'Get Footer of Industry Type Successfully',
		intJobPost: 'Get Footer of International Job Successfully',
		interviewSchedule: 'Get Footer of Interview Schedule Successfully',
		jobApplied: 'Get Footer of Job Applied Successfully',
		jobHistory: 'Get Footer of Job History Successfully',
		jobPosting: 'Get Footer of Job Posting Successfully',
		jobsCategory: 'Get Footer of Jobs Category Successfully',
		jobSubCategory: 'Get Footer of Jobs Sub Category Successfully',
		jobType: 'Get Footer of Job Type Successfully',
		keySkills: 'Get Footer of Key Skills Successfully',
		notification: 'Get Footer of Notification Successfully',
		operator: 'Get Footer of Operator Successfully',
		qualification: 'Get Footer of Qualification Successfully',
		resumeScore: 'Get Footer of Resume Score Successfully',
		salary: 'Get Footer of Salary Successfully',
		seeker: 'Get Footer of Seeker Successfully',
		seminars: 'Get Footer of Seminars Successfully',
		specialization: 'Get Footer of Specialization Successfully',
		state: 'Get Footer of State Successfully',
		push_notify: 'Get Footer of Push Notification Successfully',
		symposium: 'Get Footer of Symposium Successfully',
		unrestJobPost_Exp: 'Get Footer of Private Job Post Expired Successfully',
		unrestJobPost: 'Get Footer of Private Job Post Successfully',
		workShops: 'Get Footer of WorkShops Successfully',
		user: 'Get Footer of User Successfully',
		blog: 'Get Footer of Blog  Successfully',
	},
	getFooterFailure: {
		access: 'Get Footer of Access Failure',
		admin: 'Get Footer of Admin Failure',
		adminMenu: 'Get Footer of AdminMenu Failure',
		campus: 'Get Footer of Campus Failure',
		chat: 'Get Footer of Chat Failure',
		city: 'Get Footer of City Failure',
		college: 'Get Footer of College Failure',
		conference: 'Get Footer of Conference Failure',
		contactResume: 'Get Footer of Contact Resume Failure',
		country: 'Get Footer of Country Failure',
		course: 'Get Footer of Course Failure',
		educationCourse: 'Get Footer of Education Course Failure',
		emp_Education_Details: 'Get Footer of Employee Education Details Failure',
		emp_Job_Category: 'Get Footer of Employee Job Category Failure',
		emp_KeySkills: 'Get Footer of Employee Key Skills Failure',
		emp_location: 'Get Footer of Employee Location Failure',
		employer: 'Get Footer of Employer Failure',
		emp_Official_Details: 'Get Footer of Employee Official Details Failure',
		enquiry: 'Get Footer of Enquiry Failure',
		entrepreneurship: 'Get Footer of Entrepreneurship Failure',
		experince: 'Get Footer of Experince Failure',
		examNotify: 'Get Footer of Exam Notification Failure',
		festival: 'Get Footer of Festival Failure',
		file: 'Get Footer of File Failure',
		gallery: 'Get Footer of Gallery Failure',
		gcm_Register: 'Get Footer of GCM Register Failure',
		gov_Category: 'Get Footer of Government Category Failure',
		gov_Job_News: 'Get Footer of Government Job Latest News  Failure',
		gov_Sub_Category: 'Get Footer of Government Sub Category Failure',
		gov_Job_Post_Exp: 'Get Footer of Government Job Post Expired Failure',
		gov_Job_Post: 'Get Footer of Government Job Post Failure',
		gov_level: 'Get Footer of Government Level Failure',
		industryType: 'Get Footer of Industry Type Failure',
		intJobPost: 'Get Footer of International Job Failure',
		interviewSchedule: 'Get Footer of Interview Schedule Failure',
		jobApplied: 'Get Footer of Job Applied Failure',
		jobHistory: 'Get Footer of Job History Failure',
		jobPosting: 'Get Footer of Job Posting Failure',
		jobsCategory: 'Get Footer of Jobs Category Failure',
		jobSubCategory: 'Get Footer of Jobs Sub Category Failure',
		jobType: 'Get Footer of Job Type Failure',
		keySkills: 'Get Footer of Key Skills Failure',
		notification: 'Get Footer of Notification Failure',
		operator: 'Get Footer of Operator Failure',
		qualification: 'Get Footer of Qualification Failure',
		resumeScore: 'Get Footer of Resume Score Failure',
		salary: 'Get Footer of Salary Failure',
		seeker: 'Get Footer of Seeker Failure',
		seminars: 'Get Footer of Seminars Failure',
		specialization: 'Get Footer of Specialization Failure',
		state: 'Get Footer of State Failure',
		symposium: 'Get Footer of Symposium Failure',
		push_notify: 'Get Footer of Push Notification Failure',
		unrestJobPost_Exp: 'Get Footer of Private Job Post Expired Failure',
		unrestJobPost: 'Get Footer of Private Job Post Failure',
		workShops: 'Get Footer of WorkShops Failure',
		user: 'Get Footer of User Failure',
		blog: 'Get Footer of Blog  Failure',
	},
	deleteSuccess: {
		access: 'Access Deleted Successfully',
		admin: 'Admin Deleted Successfully',
		adminMenu: 'AdminMenu Deleted Successfully',
		campus: 'Campus Deleted Successfully',
		chat: 'Chat Deleted Successfully',
		city: 'City Deleted Successfully',
		college: 'College Deleted Successfully',
		conference: 'Conference Deleted Successfully',
		contactResume: 'ContactResume Deleted Successfully',
		country: 'Country Deleted Successfully',
		course: 'Country Deleted Successfully',
		educationCourse: 'Education Course Deleted Successfully',
		emp_Education_Details: 'Seeker Education Details Deleted Successfully',
		emp_Job_Category: 'Seeker Job Category Deleted Successfully',
		emp_KeySkills: 'Seeker KeySkills Deleted Successfully',
		emp_location: 'Seeker Location Deleted Successfully',
		employer: 'Employer Deleted Successfully',
		emp_Official_Details: 'Seeker Official Details Deleted Successfully',
		enquiry: 'Enquiry Deleted Successfully',
		entrepreneurship: 'Entrepreneurship Deleted Successfully',
		experince: 'Experince Deleted Successfully',
		examNotify: 'Exam Notification Deleted Successfully',
		festival: 'Festival Deleted Successfully',
		file: 'File Deleted Successfully',
		gallery: 'Gallery Deleted Successfully',
		gcm_Register: 'GCM Register Deleted Successfully',
		gov_Category: 'Government Category Deleted Successfully',
		gov_Job_News: 'Government Job News Deleted Successfully',
		gov_Sub_Category: 'Government Sub Category Deleted Successfully',
		gov_Job_Post_Exp: 'Government Job Post Expired Deleted Successfully',
		gov_Job_Post: 'Government Job Post Deleted Successfully',
		gov_level: 'Government Level Deleted Successfully',
		industryType: 'Industry Type Deleted Successfully',
		intJobPost: 'International Job Deleted Successfully',
		interviewSchedule: 'Interview Schedule Deleted Successfully',
		jobApplied: 'Job Applied Deleted Successfully',
		jobHistory: 'Job History Deleted Successfully',
		jobPosting: 'Job Posting Deleted Successfully',
		jobsCategory: 'Jobs Category Deleted Successfully',
		jobSubCategory: 'Job Sub Category Deleted Successfully',
		jobType: 'Job Type Deleted Successfully',
		keySkills: 'Key Skills Deleted Successfully',
		notification: 'Notification Deleted Successfully',
		operator: 'Operator Deleted Successfully',
		qualification: 'Qualification Deleted Successfully',
		resumeScore: 'Resume Score Deleted Successfully',
		salary: 'Salary Deleted Successfully',
		seeker: 'Seeker Deleted Successfully',
		seminars: 'Seminar Deleted Successfully',
		specialization: 'Specialization Deleted Successfully',
		state: 'State Deleted Successfully',
		symposium: 'Symposium Deleted Successfully',
		push_notify: 'Push Notification Deleted Successfully',
		unrestJobPost_Exp: 'Private Job Post Exp Deleted Successfully',
		unrestJobPost: 'Private Job Post Deleted Successfully',
		workShops: 'WorkShops Deleted Successfully',
		user: 'User Deleted Successfully',
		blog: 'Blog  Deleted Successfully',
	},
	deleteFailure: {
		access: 'Access Deleting Failure',
		admin: 'Admin Deleting Failure',
		adminMenu: 'AdminMenu Deleting Failure',
		campus: 'Campus Deleting Failure',
		chat: 'Chat Deleting Failure',
		city: 'City Deleting Failure',
		college: 'College Deleting Failure',
		conference: 'Conference Deleting Failure',
		contactResume: 'ContactResume Deleting Failure',
		country: 'Country Deleting Failure',
		course: 'Country Deleting Failure',
		educationCourse: 'Education Course Deleting Failure',
		emp_Education_Details: 'Seeker Education Details Deleting Failure',
		emp_Job_Category: 'Seeker Job Category Deleting Failure',
		emp_KeySkills: 'Seeker KeySkills Deleting Failure',
		emp_location: 'Seeker Location Deleting Failure',
		employer: 'Employer Deleting Failure',
		emp_Official_Details: 'Seeker Official Details Deleting Failure',
		enquiry: 'Enquiry Deleting Failure',
		entrepreneurship: 'Entrepreneurship Deleting Failure',
		experince: 'Experince Deleting Failure',
		examNotify: 'Exam Notification Deleted Failure',
		festival: 'Festival Deleted Failure',
		file: 'File Deleting Failure',
		gallery: 'Gallery Deleting Failure',
		gcm_Register: 'GCM Register Deleting Failure',
		gov_Category: 'Government Category Deleting Failure',
		gov_Job_News: 'Government Job News Deleting Failure',
		gov_Sub_Category: 'Government Sub Category Deleting Failure',
		gov_Job_Post_Exp: 'Government Job Post Expired Deleting Failure',
		gov_Job_Post: 'Government Job Post Deleting Failure',
		gov_level: 'Government Level Deleting Failure',
		industryType: 'Industry Type Deleting Failure',
		intJobPost: 'International Job Deleting Failure',
		interviewSchedule: 'Interview Schedule Deleting Failure',
		jobApplied: 'Job Applied Deleting Failure',
		jobHistory: 'Job History Deleting Failure',
		jobPosting: 'Job Posting Deleting Failure',
		jobsCategory: 'Jobs Category Deleting Failure',
		jobSubCategory: 'Job Sub Category Deleting Failure',
		jobType: 'Job Type Deleting Failure',
		keySkills: 'Key Skills Deleting Failure',
		notification: 'Notification Deleting Failure',
		operator: 'Operator Deleting Failure',
		qualification: 'Qualification Deleting Failure',
		resumeScore: 'Resume Score Deleting Failure',
		salary: 'Salary Deleting Failure',
		seeker: 'Seeker Deleting Failure',
		seminars: 'Seminar Deleting Failure',
		specialization: 'Specialization Deleting Failure',
		state: 'State Deleting Failure',
		symposium: 'Symposium Deleting Failure',
		push_notify: 'Push Notification Deleting Failure',
		unrestJobPost_Exp: 'Private Job Post Exp Deleting Failure',
		unrestJobPost: 'Private Job Post Deleting Failure',
		workShops: 'WorkShops Deleting Failure',
		user: 'User Deleting Failure',
		blog: 'Blog  Deleting Failure',
	},
	notFound: {
		access: 'Access Key not found',
		admin: 'Admin not found',
		adminMenu: 'adminMenu not found',
		campus: 'Campus not found',
		chat: 'Chat not found',
		city: 'City not found',
		college: 'College not found',
		conference: 'Conference not found',
		contactResume: 'Contact Resume not found',
		country: 'Country not found',
		course: 'Course not found',
		educationCourse: 'Education Course not found',
		emp_Education_Details: 'Employee Education Details not found',
		emp_Job_Category: 'Employee Job Category not found',
		emp_KeySkills: 'Employee Key Skill not found',
		emp_location: 'Employee Location not found',
		employer: 'Employer not found',
		emp_Official_Details: 'Employee Official Details not found',
		enquiry: 'Enquiry not found',
		entrepreneurship: 'Entrepreneurship not found',
		experince: 'Experince not found',
		examNotify: 'Exam Notification not found',
		festival: 'Festival not found',
		file: 'File not found',
		gallery: 'Gallery not found',
		gcm_Register: 'gcm Register not found',
		gov_Category: 'Government Category not found',
		gov_Job_News: 'Government Job News not found',
		gov_Sub_Category: 'Government Sub Category not found',
		gov_Job_Post_Exp: 'Government Job Post Expired not found',
		gov_Job_Post: 'Government Job Post not found',
		gov_level: 'Government Level not found ',
		industryType: 'Industry Type not found',
		intJobPost: 'International Job not found',
		interviewSchedule: 'Interview Schedule not found',
		jobApplied: 'Job Applied not found',
		jobHistory: 'Job History not found',
		jobPosting: 'Job Posting not found',
		jobsCategory: 'Jobs Category not found',
		jobSubCategory: 'Jobs Sub Category not found',
		jobType: 'Job Type not found',
		keySkills: 'Key Skill not found',
		notification: 'Notification not found',
		operator: 'Operator not found',
		qualification: 'Qualification not found',
		resumeScore: 'Resume Score not found',
		salary: 'Salary not found',
		seeker: 'Seeker not found',
		seminars: 'Seminars not found',
		specialization: 'Speciaization not found',
		state: 'State not found',
		symposium: 'Symposium not found',
		push_notify: 'Push Notification Not Found',
		unrestJobPost_Exp: 'Private Job Post Expired not found',
		unrestJobPost: 'Private Job Post not found',
		workShops: 'Work Shop not found',
		notFound: 'not found',
		user: 'User not found',
		blog: 'Blog  not found',
	},
	noDataFound: {
		access: 'No Data Founded in Access',
		admin: 'No Data Founded in Admin',
		adminMenu: 'No Data Founded in AdminMenu',
		campus: 'No Data Founded in Campus',
		chat: 'No Data Founded in Chat',
		city: 'No Data Founded in City',
		college: 'No Data Founded in College',
		conference: 'No Data Founded in Conference',
		contactResume: 'No Data Founded in Contact Resume',
		country: 'No Data Founded in Country',
		course: 'No Data Founded in Course',
		educationCourse: 'No Data Founded in Education Course',
		emp_Education_Details: 'No Data Founded in Employee Education Details',
		emp_Job_Category: 'No Data Founded in Employee Job Category',
		emp_KeySkills: 'No Data Founded in Employee Key Skills',
		emp_location: 'No Data Founded in Employee Location',
		employer: 'No Data Founded in Employer',
		emp_Official_Details: 'No Data Founded in Employee Official Details',
		enquiry: 'No Data Founded in Enquiry',
		entrepreneurship: 'No Data Founded in Entrepreneurship',
		experince: 'No Data Founded in Experince',
		examNotify: 'No Data Founded in Exam Notification',
		festival: 'No Data Founded in Festival',
		file: 'No Data Founded in File',
		gallery: 'No Data Founded in Gallery',
		gcm_Register: 'No Data Founded in GCM Register',
		gov_Category: 'No Data Founded in Government Category',
		gov_Job_News: 'No Data Founded in Government Job Latest News ',
		gov_Sub_Category: 'No Data Founded in Government Sub Category',
		gov_Job_Post_Exp: 'No Data Founded in Government Job Post Expired',
		gov_Job_Post: 'No Data Founded in Government Job Post',
		gov_ExpJob: 'No Government Expired Jobs Found',
		gov_level: 'No Data Founded in Government Level',
		industryType: 'No Data Founded in Industry Type',
		intJobPost: 'No Data Founded in International Job',
		interviewSchedule: 'No Data Founded in Interview Schedule',
		jobApplied: 'No Data Founded in Job Applied',
		jobHistory: 'No Data Founded in Job History',
		jobPosting: 'No Data Founded in Job Posting',
		jobsCategory: 'No Data Founded in Jobs Category',
		jobSubCategory: 'No Data Founded in Jobs Sub Category',
		jobType: 'No Data Founded in Job Type',
		keySkills: 'No Data Founded in Key Skills',
		notification: 'No Data Founded in Notification',
		operator: 'No Data Founded in Operator',
		qualification: 'No Data Founded in Qualification',
		resumeScore: 'No Data Founded in Resume Score',
		salary: 'No Data Founded in Salary',
		seeker: 'No Data Founded in Seeker',
		seminars: 'No Data Founded in Seminars',
		specialization: 'No Data Founded in Specialization',
		state: 'No Data Founded in State',
		symposium: 'No Data Founded in Symposium',
		push_notify: 'No Data Founded in Push Notification',
		unrestJobPost_Exp: 'No Data Founded in Private Job Post Expired',
		unrestJobPost: 'No Data Founded in Private Job Post',
		companyJobs: 'No companyJobs Founded',
		expJob: 'No Expired Job Found',
		blog: 'No Data Founded in Blog ',
		duplicateJob: {
			privateJob: 'No Duplicate Jobs Founded from Private Jobs',
			govJobPost: 'No Duplicate Jobs Founded from Goverment Jobs',
			internationalJob: 'No Duplicate Jobs Founded from International Jobs'
		},
		workShops: 'No Data Founded in WorkShops',
		user: 'No Data Founded in User',
	},
	errorInCreate: {
		access: 'Error in Creating Access',
		admin: 'Error in Creating Admin',
		adminMenu: 'Error in Creating AdminMenu',
		campus: 'Error in Creating Campus',
		chat: 'Error in Creating Chat',
		city: 'Error in Creating City',
		college: 'Error in Creating College',
		conference: 'Error in Creating Conference',
		contactResume: 'Error in Creating Contact Resume',
		country: 'Error in Creating Country',
		course: 'Error in Creating Course',
		educationCourse: 'Error in Creating Education Course',
		emp_Education_Details: 'Error in Creating Employee Education Details',
		emp_Job_Category: 'Error in Creating Employee Job Category',
		emp_KeySkills: 'Error in Creating Employee Key Skills',
		emp_location: 'Error in Creating Employee Location',
		employer: 'Error in Creating Employer',
		emp_Official_Details: 'Error in Creating Employee Official Details',
		enquiry: 'Error in Creating Enquiry',
		entrepreneurship: 'Error in Creating Entrepreneurship',
		experince: 'Error in Creating Experince',
		examNotify: 'Error in Creating Exam Notification',
		Festival: 'Error in Creating Festival',
		file: 'Error in Creating File',
		gallery: 'Error in Creating Gallery',
		gcm_Register: 'Error in Creating GCM Register',
		gov_Category: 'Error in Creating Government Category',
		gov_Job_News: 'Error in Creating Government Job Latest News ',
		gov_Sub_Category: 'Error in Creating Government Sub Category',
		gov_Job_Post_Exp: 'Error in Creating Government Job Post Expired',
		gov_Job_Post: 'Error in Creating Government Job Post',
		gov_level: 'Error in Creating Government Level',
		industryType: 'Error in Creating Industry Type',
		intJobPost: 'Error in Creating International Job',
		interviewSchedule: 'Error in Creating Interview Schedule',
		jobApplied: 'Error in Creating Job Applied',
		jobHistory: 'Error in Creating Job History',
		jobPosting: 'Error in Creating Job Posting',
		jobsCategory: 'Error in Creating Jobs Category',
		jobSubCategory: 'Error in Creating Jobs Sub Category',
		jobType: 'Error in Creating Job Type',
		keySkills: 'Error in Creating Key Skills',
		notification: 'Error in Creating Notification',
		operator: 'Error in Creating Operator',
		qualification: 'Error in Creating Qualification',
		resumeScore: 'Error in Creating Resume Score',
		salary: 'Error in Creating Salary',
		seeker: 'Error in Creating Seeker',
		seminars: 'Error in Creating Seminars',
		specialization: 'Error in Creating Specialization',
		state: 'Error in Creating State',
		symposium: 'Error in Creating Symposium',
		push_notify: 'Error in Creating Push Notification',
		unrestJobPost_Exp: 'Error in Creating Private Job Post Expired',
		unrestJobPost: 'Error in Creating Private Job Post',
		workShops: 'Error in Creating WorkShops',
		user: 'Error in Creating User',
		blog: 'Error in Creating Blog',
	},
	errorInGetAllData: {
		access: 'Error in Get Access',
		admin: 'Error in Get Admin',
		adminMenu: 'Error in Get AdminMenu',
		campus: 'Error in Get Campus',
		chat: 'Error in Get Chat',
		city: 'Error in Get City',
		college: 'Error in Get College',
		conference: 'Error in Get Conference',
		contactResume: 'Error in Get Contact Resume',
		country: 'Error in Get Country',
		course: 'Error in Get Course',
		educationCourse: 'Error in Get Education Course',
		emp_Education_Details: 'Error in Get Employee Education Details',
		emp_Job_Category: 'Error in Get Employee Job Category',
		emp_KeySkills: 'Error in Get Employee Key Skills',
		emp_location: 'Error in Get Employee Location',
		employer: 'Error in Get Employer',
		emp_Official_Details: 'Error in Get Employee Official Details',
		enquiry: 'Error in Get Enquiry',
		entrepreneurship: 'Error in Get Entrepreneurship',
		experince: 'Error in Get Experince',
		examNotify: 'Error in Get Exam Notification',
		Festival: 'Error in Get Festival',
		file: 'Error in Get File',
		gallery: 'Error in Get Gallery',
		gcm_Register: 'Error in Get GCM Register',
		gov_Category: 'Error in Get Government Category',
		gov_Job_News: 'Error in Get Government Job Latest News ',
		gov_Sub_Category: 'Error in Get Government Sub Category',
		gov_Job_Post_Exp: 'Error in Get Government Job Post Expired',
		gov_Job_Post: 'Error in Get Government Job Post',
		gov_ExpJob: 'Error in Get Government Expired Jobs',
		gov_level: 'Error in Get Government Level',
		industryType: 'Error in Get Industry Type',
		intJobPost: 'Error in Get International Job',
		interviewSchedule: 'Error in Get Interview Schedule',
		jobApplied: 'Error in Get Job Applied',
		jobHistory: 'Error in Get Job History',
		jobPosting: 'Error in Get Job Posting',
		jobsCategory: 'Error in Get Jobs Category',
		jobSubCategory: 'Error in Get Jobs Sub Category',
		jobType: 'Error in Get Job Type',
		keySkills: 'Error in Get Key Skills',
		notification: 'Error in Get Notification',
		operator: 'Error in Get Operator',
		qualification: 'Error in Get Qualification',
		resumeScore: 'Error in Get Resume Score',
		salary: 'Error in Get Salary',
		seeker: 'Error in Get Seeker',
		seminars: 'Error in Get Seminars',
		specialization: 'Error in Get Specialization',
		state: 'Error in Get State',
		symposium: 'Error in Get Symposium',
		push_notify: 'Error in Get Push Notification',
		unrestJobPost_Exp: 'Error in Get Private Job Post Expired',
		unrestJobPost: 'Error in Get Private Job Post',
		companyJobs: 'Error in Get Company Jobs',
		expJob: 'Error in Get Expired Jobs',
		duplicateJob: 'Error in Get Duplicate Jobs',
		workShops: 'Error in Get WorkShops',
		user: 'Error in Get User',
		blog: 'Error in Get Blog ',
	},
	errorInFindingId: {
		access: 'Error in Finding Id of Access',
		admin: 'Error in Finding Id of Admin',
		adminMenu: 'Error in Finding Id of AdminMenu',
		campus: 'Error in Finding Id of Campus',
		chat: 'Error in Finding Id of Chat',
		city: 'Error in Finding Id of City',
		college: 'Error in Finding Id of College',
		conference: 'Error in Finding Id of Conference',
		contactResume: 'Error in Finding Id of Contact Resume',
		country: 'Error in Finding Id of Country',
		course: 'Error in Finding Id of Course',
		educationCourse: 'Error in Finding Id of Education Course',
		emp_Education_Details: 'Error in Finding Id of Employee Education Details',
		emp_Job_Category: 'Error in Finding Id of Employee Job Category',
		emp_KeySkills: 'Error in Finding Id of Employee Key Skills',
		emp_location: 'Error in Finding Id of Employee Location',
		employer: 'Error in Finding Id of Employer',
		emp_Official_Details: 'Error in Finding Id of Employee Official Details',
		enquiry: 'Error in Finding Id of Enquiry',
		entrepreneurship: 'Error in Finding Id of Entrepreneurship',
		experince: 'Error in Finding Id of Experince',
		examNotify: 'Error in Finding Id of Exam Notification',
		Festival: 'Error in Finding Id of Festival',
		file: 'Error in Finding Id of File',
		gallery: 'Error in Finding Id of Gallery',
		gcm_Register: 'Error in Finding Id of GCM Register',
		gov_Category: 'Error in Finding Id of Government Category',
		gov_Job_News: 'Error in Finding Id of Government Job Latest News ',
		gov_Sub_Category: 'Error in Finding Id of Government Sub Category',
		gov_Job_Post_Exp: 'Error in Finding Id of Government Job Post Expired',
		gov_Job_Post: 'Error in Finding Id of Government Job Post',
		gov_level: 'Error in Finding Id of Government Level',
		industryType: 'Error in Finding Id of Industry Type',
		intJobPost: 'Error in Finding Id of International Job',
		interviewSchedule: 'Error in Finding Id of Interview Schedule',
		jobApplied: 'Error in Finding Id of Job Applied',
		jobHistory: 'Error in Finding Id of Job History',
		jobPosting: 'Error in Finding Id of Job Posting',
		jobsCategory: 'Error in Finding Id of Jobs Category',
		jobSubCategory: 'Error in Finding Id of Jobs Sub Category',
		jobType: 'Error in Finding Id of Job Type',
		keySkills: 'Error in Finding Id of Key Skills',
		notification: 'Error in Finding Id of Notification',
		operator: 'Error in Finding Id of Operator',
		qualification: 'Error in Finding Id of Qualification',
		resumeScore: 'Error in Finding Id of Resume Score',
		salary: 'Error in Finding Id of Salary',
		seeker: 'Error in Finding Id of Seeker',
		seminars: 'Error in Finding Id of Seminars',
		specialization: 'Error in Finding Id of Specialization',
		state: 'Error in Finding Id of State',
		symposium: 'Error in Finding Id of Symposium',
		push_notify: 'Error in Finding Id of Push Notification',
		unrestJobPost_Exp: 'Error in Finding Id of Private Job Post Expired',
		unrestJobPost: 'Error in Finding Id of Private Job Post',
		workShops: 'Error in Finding Id of WorkShops',
		user: 'Error in Finding Id of User',
		blog: 'Error in Finding Id of Blog ',
	},
	errorInUpdating: {
		access: 'Error in Updating Value of Access',
		admin: 'Error in Updating Value of Admin',
		adminMenu: 'Error in Updating Value of AdminMenu',
		campus: 'Error in Updating Value of Campus',
		chat: 'Error in Updating Value of Chat',
		city: 'Error in Updating Value of City',
		college: 'Error in Updating Value of College',
		conference: 'Error in Updating Value of Conference',
		contactResume: 'Error in Updating Value of Contact Resume',
		country: 'Error in Updating Value of Country',
		course: 'Error in Updating Value of Course',
		educationCourse: 'Error in Updating Value of Education Course',
		emp_Education_Details: 'Error in Updating Value of Employee Education Details',
		emp_Job_Category: 'Error in Updating Value of Employee Job Category',
		emp_KeySkills: 'Error in Updating Value of Employee Key Skills',
		emp_location: 'Error in Updating Value of Employee Location',
		employer: 'Error in Updating Value of Employer',
		emp_Official_Details: 'Error in Updating Value of Employee Official Details',
		enquiry: 'Error in Updating Value of Enquiry',
		entrepreneurship: 'Error in Updating Value of Entrepreneurship',
		experince: 'Error in Updating Value of Experince',
		examNotify: 'Error in Updating Value of Exam Notification',
		Festival: 'Error in Updating Value of Festival',
		file: 'Error in Updating Value of File',
		gallery: 'Error in Updating Value of Gallery',
		gcm_Register: 'Error in Updating Value of GCM Register',
		gov_Category: 'Error in Updating Value of Government Category',
		gov_Job_News: 'Error in Updating Value of Government Job Latest News ',
		gov_Sub_Category: 'Error in Updating Value of Government Sub Category',
		gov_Job_Post_Exp: 'Error in Updating Value of Government Job Post Expired',
		gov_Job_Post: 'Error in Updating Value of Government Job Post',
		gov_level: 'Error in Updating Value of Government Level',
		industryType: 'Error in Updating Value of Industry Type',
		intJobPost: 'Error in Updating Value of International Job',
		interviewSchedule: 'Error in Updating Value of Interview Schedule',
		jobApplied: 'Error in Updating Value of Job Applied',
		jobHistory: 'Error in Updating Value of Job History',
		jobPosting: 'Error in Updating Value of Job Posting',
		jobsCategory: 'Error in Updating Value of Jobs Category',
		jobSubCategory: 'Error in Updating Value of Jobs Sub Category',
		jobType: 'Error in Updating Value of Job Type',
		keySkills: 'Error in Updating Value of Key Skills',
		notification: 'Error in Updating Value of Notification',
		operator: 'Error in Updating Value of Operator',
		qualification: 'Error in Updating Value of Qualification',
		resumeScore: 'Error in Updating Value of Resume Score',
		salary: 'Error in Updating Value of Salary',
		seeker: 'Error in Updating Value of Seeker',
		seminars: 'Error in Updating Value of Seminars',
		specialization: 'Error in Updating Value of Specialization',
		state: 'Error in Updating Value of State',
		symposium: 'Error in Updating Value of Symposium',
		push_notify: 'Error in Updating Value of Push Notification',
		unrestJobPost_Exp: 'Error in Updating Value of Private Job Post Expired',
		unrestJobPost: 'Error in Updating Value of Private Job Post',
		workShops: 'Error in Updating Value of WorkShops',
		user: 'Error in Updating Value of User',
		blog: 'Error in Updating Value of Blog ',
	},
	errorInUpdatingStatus: {
		access: 'Error in Updating Status of Access',
		admin: 'Error in Updating Status of Admin',
		adminMenu: 'Error in Updating Status of AdminMenu',
		campus: 'Error in Updating Status of Campus',
		chat: 'Error in Updating Status of Chat',
		city: 'Error in Updating Status of City',
		college: 'Error in Updating Status of College',
		conference: 'Error in Updating Status of Conference',
		contactResume: 'Error in Updating Status of Contact Resume',
		country: 'Error in Updating Status of Country',
		course: 'Error in Updating Status of Course',
		educationCourse: 'Error in Updating Status of Education Course',
		emp_Education_Details: 'Error in Updating Status of Employee Education Details',
		emp_Job_Category: 'Error in Updating Status of Employee Job Category',
		emp_KeySkills: 'Error in Updating Status of Employee Key Skills',
		emp_location: 'Error in Updating Status of Employee Location',
		employer: 'Error in Updating Status of Employer',
		emp_Official_Details: 'Error in Updating Status of Employee Official Details',
		enquiry: 'Error in Updating Status of Enquiry',
		entrepreneurship: 'Error in Updating Status of Entrepreneurship',
		experince: 'Error in Updating Status of Experince',
		examNotify: 'Error in Updating Status of Exam Notification',
		Festival: 'Error in Updating Status of Festival',
		file: 'Error in Updating Status of File',
		gallery: 'Error in Updating Status of Gallery',
		gcm_Register: 'Error in Updating Status of GCM Register',
		gov_Category: 'Error in Updating Status of Government Category',
		gov_Job_News: 'Error in Updating Status of Government Job Latest News ',
		gov_Sub_Category: 'Error in Updating Status of Government Sub Category',
		gov_Job_Post_Exp: 'Error in Updating Status of Government Job Post Expired',
		gov_Job_Post: 'Error in Updating Status of Government Job Post',
		gov_level: 'Error in Updating Status of Government Level',
		industryType: 'Error in Updating Status of Industry Type',
		intJobPost: 'Error in Updating Status of International Job',
		interviewSchedule: 'Error in Updating Status of Interview Schedule',
		jobApplied: 'Error in Updating Status of Job Applied',
		jobHistory: 'Error in Updating Status of Job History',
		jobPosting: 'Error in Updating Status of Job Posting',
		jobsCategory: 'Error in Updating Status of Jobs Category',
		jobSubCategory: 'Error in Updating Status of Jobs Sub Category',
		jobType: 'Error in Updating Status of Job Type',
		keySkills: 'Error in Updating Status of Key Skills',
		notification: 'Error in Updating Status of Notification',
		operator: 'Error in Updating Status of Operator',
		qualification: 'Error in Updating Status of Qualification',
		resumeScore: 'Error in Updating Status of Resume Score',
		salary: 'Error in Updating Status of Salary',
		seeker: 'Error in Updating Status of Seeker',
		seminars: 'Error in Updating Status of Seminars',
		specialization: 'Error in Updating Status of Specialization',
		state: 'Error in Updating Status of State',
		symposium: 'Error in Updating Status of Symposium',
		push_notify: 'Error in Updating Status of Push Notification',
		unrestJobPost_Exp: 'Error in Updating Status of Private Job Post Expired',
		unrestJobPost: 'Error in Updating Status of Private Job Post',
		workShops: 'Error in Updating Status of WorkShops',
		user: 'Error in Updating Status of User',
		blog: 'Error in Updating Status of Blog ',
	},
	errorInUpdatingPosition: {
		access: 'Error in Changing Position of Access',
		admin: 'Error in Changing Position of Admin',
		adminMenu: 'Error in Changing Position of AdminMenu',
		campus: 'Error in Changing Position of Campus',
		chat: 'Error in Changing Position of Chat',
		city: 'Error in Changing Position of City',
		college: 'Error in Changing Position of College',
		conference: 'Error in Changing Position of Conference',
		contactResume: 'Error in Changing Position of Contact Resume',
		country: 'Error in Changing Position of Country',
		course: 'Error in Changing Position of Course',
		educationCourse: 'Error in Changing Position of Education Course',
		emp_Education_Details: 'Error in Changing Position of Employee Education Details',
		emp_Job_Category: 'Error in Changing Position of Employee Job Category',
		emp_KeySkills: 'Error in Changing Position of Employee Key Skills',
		emp_location: 'Error in Changing Position of Employee Location',
		employer: 'Error in Changing Position of Employer',
		emp_Official_Details: 'Error in Changing Position of Employee Official Details',
		enquiry: 'Error in Changing Position of Enquiry',
		entrepreneurship: 'Error in Changing Position of Entrepreneurship',
		experince: 'Error in Changing Position of Experince',
		examNotify: 'Error in Chaning Position of Exam Notification',
		Festival: 'Error in Changing Position of Festival',
		file: 'Error in Changing Position of File',
		gallery: 'Error in Changing Position of Gallery',
		gcm_Register: 'Error in Changing Position of GCM Register',
		gov_Category: 'Error in Changing Position of Government Category',
		gov_Job_News: 'Error in Changing Position of Government Job Latest News ',
		gov_Sub_Category: 'Error in Changing Position of Government Sub Category',
		gov_Job_Post_Exp: 'Error in Changing Position of Government Job Post Expired',
		gov_Job_Post: 'Error in Changing Position of Government Job Post',
		gov_level: 'Error in Changing Position of Government Level',
		industryType: 'Error in Changing Position of Industry Type',
		intJobPost: 'Error in Changing Position of International Job',
		interviewSchedule: 'Error in Changing Position of Interview Schedule',
		jobApplied: 'Error in Changing Position of Job Applied',
		jobHistory: 'Error in Changing Position of Job History',
		jobPosting: 'Error in Changing Position of Job Posting',
		jobsCategory: 'Error in Changing Position of Jobs Category',
		jobSubCategory: 'Error in Changing Position of Jobs Sub Category',
		jobType: 'Error in Changing Position of Job Type',
		keySkills: 'Error in Changing Position of Key Skills',
		notification: 'Error in Changing Position of Notification',
		operator: 'Error in Changing Position of Operator',
		qualification: 'Error in Changing Position of Qualification',
		resumeScore: 'Error in Changing Position of Resume Score',
		salary: 'Error in Changing Position of Salary',
		seeker: 'Error in Changing Position of Seeker',
		seminars: 'Error in Changing Position of Seminars',
		specialization: 'Error in Changing Position of Specialization',
		state: 'Error in Changing Position of State',
		symposium: 'Error in Changing Position of Symposium',
		push_notify: 'Error in Changing Position of Push Notification',
		unrestJobPost_Exp: 'Error in Changing Position of Private Job Post Expired',
		unrestJobPost: 'Error in Changing Position of Private Job Post',
		workShops: 'Error in Changing Position of WorkShops',
		user: 'Error in Changing Position of User',
		blog: 'Error in Changing Position of Blog ',
	},
	errorInGetFooter: {
		access: 'Error in Get Footer of Access',
		admin: 'Error in Get Footer of Admin',
		adminMenu: 'Error in Get Footer of AdminMenu',
		campus: 'Error in Get Footer of Campus',
		chat: 'Error in Get Footer of Chat',
		city: 'Error in Get Footer of City',
		college: 'Error in Get Footer of College',
		conference: 'Error in Get Footer of Conference',
		contactResume: 'Error in Get Footer of Contact Resume',
		country: 'Error in Get Footer of Country',
		course: 'Error in Get Footer of Course',
		educationCourse: 'Error in Get Footer of Education Course',
		emp_Education_Details: 'Error in Get Footer of Employee Education Details',
		emp_Job_Category: 'Error in Get Footer of Employee Job Category',
		emp_KeySkills: 'Error in Get Footer of Employee Key Skills',
		emp_location: 'Error in Get Footer of Employee Location',
		employer: 'Error in Get Footer of Employer',
		emp_Official_Details: 'Error in Get Footer of Employee Official Details',
		enquiry: 'Error in Get Footer of Enquiry',
		entrepreneurship: 'Error in Get Footer of Entrepreneurship',
		experince: 'Error in Get Footer of Experince',
		examNotify: 'Error in Get Footer of Exam Notification',
		Festival: 'Error in Get Footer of Festival',
		file: 'Error in Get Footer of File',
		gallery: 'Error in Get Footer of Gallery',
		gcm_Register: 'Error in Get Footer of GCM Register',
		gov_Category: 'Error in Get Footer of Government Category',
		gov_Job_News: 'Error in Get Footer of Government Job Latest News ',
		gov_Sub_Category: 'Error in Get Footer of Government Sub Category',
		gov_Job_Post_Exp: 'Error in Get Footer of Government Job Post Expired',
		gov_Job_Post: 'Error in Get Footer of Government Job Post',
		gov_level: 'Error in Get Footer of Government Level',
		industryType: 'Error in Get Footer of Industry Type',
		intJobPost: 'Error in Get Footer of International Job',
		interviewSchedule: 'Error in Get Footer of Interview Schedule',
		jobApplied: 'Error in Get Footer of Job Applied',
		jobHistory: 'Error in Get Footer of Job History',
		jobPosting: 'Error in Get Footer of Job Posting',
		jobsCategory: 'Error in Get Footer of Jobs Category',
		jobSubCategory: 'Error in Get Footer of Jobs Sub Category',
		jobType: 'Error in Get Footer of Job Type',
		keySkills: 'Error in Get Footer of Key Skills',
		notification: 'Error in Get Footer of Notification',
		operator: 'Error in Get Footer of Operator',
		qualification: 'Error in Get Footer of Qualification',
		resumeScore: 'Error in Get Footer of Resume Score',
		salary: 'Error in Get Footer of Salary',
		seeker: 'Error in Get Footer of Seeker',
		seminars: 'Error in Get Footer of Seminars',
		specialization: 'Error in Get Footer of Specialization',
		state: 'Error in Get Footer of State',
		symposium: 'Error in Get Footer of Symposium',
		push_notify: 'Error in Get Footer of Push Notification',
		unrestJobPost_Exp: 'Error in Get Footer of Private Job Post Expired',
		unrestJobPost: 'Error in Get Footer of Private Job Post',
		workShops: 'Error in Get Footer of WorkShops',
		user: 'Error in Get Footer of User',
		blog: 'Error in Get Footer of Blog ',
	},
	errorInDeleting: {
		access: 'Error in Deleting Access',
		admin: 'Error in Deleting Admin',
		adminMenu: 'Error in Deleting AdminMenu',
		campus: 'Error in Deleting Campus',
		chat: 'Error in Deleting Chat',
		city: 'Error in Deleting City',
		college: 'Error in Deleting College',
		conference: 'Error in Deleting Conference',
		contactResume: 'Error in Deleting Contact Resume',
		country: 'Error in Deleting Country',
		course: 'Error in Deleting Course',
		educationCourse: 'Error in Deleting Education Course',
		emp_Education_Details: 'Error in Deleting Employee Education Details',
		emp_Job_Category: 'Error in Deleting Employee Job Category',
		emp_KeySkills: 'Error in Deleting Employee Key Skills',
		emp_location: 'Error in Deleting Employee Location',
		employer: 'Error in Deleting Employer',
		emp_Official_Details: 'Error in Deleting Employee Official Details',
		enquiry: 'Error in Deleting Enquiry',
		entrepreneurship: 'Error in Deleting Entrepreneurship',
		experince: 'Error in Deleting Experince',
		examNotify: 'Error in Deleting Exam Notification',
		Festival: 'Error in Deleting of Festival',
		file: 'Error in Deleting File',
		gallery: 'Error in Deleting Gallery',
		gcm_Register: 'Error in Deleting GCM Register',
		gov_Category: 'Error in Deleting Government Category',
		gov_Job_News: 'Error in Deleting Government Job Latest News ',
		gov_Sub_Category: 'Error in Deleting Government Sub Category',
		gov_Job_Post_Exp: 'Error in Deleting Government Job Post Expired',
		gov_Job_Post: 'Error in Deleting Government Job Post',
		gov_level: 'Error in Deleting Government Level',
		industryType: 'Error in Deleting Industry Type',
		intJobPost: 'Error in Deleting International Job',
		interviewSchedule: 'Error in Deleting Interview Schedule',
		jobApplied: 'Error in Deleting Job Applied',
		jobHistory: 'Error in Deleting Job History',
		jobPosting: 'Error in Deleting Job Posting',
		jobsCategory: 'Error in Deleting Jobs Category',
		jobSubCategory: 'Error in Deleting Jobs Sub Category',
		jobType: 'Error in Deleting Job Type',
		keySkills: 'Error in Deleting Key Skills',
		notification: 'Error in Deleting Notification',
		operator: 'Error in Deleting Operator',
		qualification: 'Error in Deleting Qualification',
		resumeScore: 'Error in Deleting Resume Score',
		salary: 'Error in Deleting Salary',
		seeker: 'Error in Deleting Seeker',
		seminars: 'Error in Deleting Seminars',
		specialization: 'Error in Deleting Specialization',
		state: 'Error in Deleting State',
		symposium: 'Error in Deleting Symposium',
		push_notify: 'Error in Deleting Push Notification',
		unrestJobPost_Exp: 'Error in Deleting Private Job Post Expired',
		unrestJobPost: 'Error in Deleting Private Job Post',
		workShops: 'Error in Deleting WorkShops',
		user: 'Error in Deleting User',
		blog: 'Error in Deleting Blog ',
	},
	errInLogin: {
		admin: 'Error in Admin Login',
		operator: 'Error in Operator Login'
	},
	errInChangePassword: {
		admin: 'Error in Changing Admin Password',
		operator: 'Error in Changing Operator Password'
	},
	errInGetCount: {
		count: 'Error in Get Count of data',
		adminMenu: 'Error in Get Count of AdminMenu'
	},
	loginSuccess: {
		admin: 'Admin Login Successfully',
		operator: 'Operator Login Successfully'
	},
	getCount: {
		count: 'Get Count Successfully',
		adminMenu: 'Get Count of AdminMenu Successfully'
	},
	loginFailure: {
		admin: 'Admin Login Failure',
		operator: 'Operator Login Failure'
	},
	passwordIncorrect: {
		admin: 'password is Incorrect For Admin',
		operator: 'password is Incorrect For Operator'
	},
	passwordChangeSuccess: {
		admin: 'password is changed Successfully For Admin',
		operator: 'password is changed Successfully For Operator'
	},
	passwordChangeFailure: {
		admin: 'password is changed For Admin Failure',
		operator: 'password is changed For Operator Failure'
	},
	exitedPassword: {
		admin: `New Password is cannot be old password`,
		operator: `New Password is cannot be old password`
	},
	unauthorized: 'Unauthorized Request',
	badRequest: 'Invalid Data Provided',
	tokenVerifed: 'Token Verifed Successfully'
};
