const initializeRoutes = (app) => {
    app.use('/api/v1/adminMenu', require('./v1/adminMenu.routes'))
    app.use('/api/v1/chat', require('./v1/chat.routes'))
    app.use('/api/v1/city', require('./v1/city.routes'))
    app.use('/api/v1/college', require('./v1/college.routes'))
    app.use('/api/v1/contactresume', require('./v1/contactresume.routes'))
    app.use('/api/v1/edu_course', require('./v1/edu_course.routes'))
    app.use('/api/v1/empedudetail', require('./v1/empedudetail.routes'))
    app.use('/api/v1/empjobcat', require('./v1/empjobcat.routes'))
    app.use('/api/v1/empkskills', require('./v1/empkskills.routes'))
    app.use('/api/v1/emploct', require('./v1/emploct.routes'))
    app.use('/api/v1/employer', require('./v1/employer.routes'))
    app.use('/api/v1/empoffdetails', require('./v1/empoffdetails.routes'))
    app.use('/api/v1/enquiry', require('./v1/enquiry.routes'))
    app.use('/api/v1/file', require('./v1/file.routes'))
    app.use('/api/v1/industrytype', require('./v1/industrytype.routes'))
    app.use('/api/v1/intjobpost', require('./v1/intjobpost.routes'))
    app.use('/api/v1/intschedule', require('./v1/intschedule.routes'))
    app.use('/api/v1/jobapplied', require('./v1/jobapplied.routes'))
    app.use('/api/v1/jobscategory', require('./v1/jobscategory.routes'))
    app.use('/api/v1/jobtype', require('./v1/jobtype.routes'))
    app.use('/api/v1/keyskills', require('./v1/keyskills.routes'))
    app.use('/api/v1/notification', require('./v1/notification.routes'))
    app.use('/api/v1/operator', require('./v1/operator.routes'))
    app.use('/api/v1/push_notify', require('./v1/push_notify.routes'))
    app.use('/api/v1/resumescore', require('./v1/resumescore.routes'))
    app.use('/api/v1/salary', require('./v1/salary.routes'))
    app.use('/api/v1/unrestjobpost', require('./v1/unrestjobpost.routes'))
    app.use('/api/v1/seeker', require('./v1/seeker.routes'))
    app.use('/api/v1/employer', require('./v1/employer.routes'))
    app.use('/api/v1/festivals', require('./v1/festivals.routes'))
}

module.exports = initializeRoutes