
module.exports = {
    adminMenu_validate: require('./adminMenu.validator'),
    chat_validate: require('./chat.validator'),
    city_validate: require('./city.validator'),
    college_validate: require('./college.validator'),
    contactresume_validate: require('./contactresume.validator'),
    edu_course_validate: require('./edu_course.validator'),
    empedudetail_validate: require('./empedudetail.validator'),
    empjobcat_validate: require('./empjobcat.validator'),
    empkskills_validate: require('./empkskills.validator'),
    emploct_validate: require('./emploct.validator'),
    employer_validate: require("./employer.validator"),
    empoffdetails_validate: require('./empoffdetails.validator'),
    enquiry_validate: require('./enquiry.validator'),
    industrytype_validate: require('./industrytype.validator'),
    intjobpost_validate: require('./intjobpost.validator'),
    intschedule_validate: require('./intschedule.validator'),
    jobapplied_validate: require('./jobapplied.validator'),
    jobcategory_validate: require('./jobscategory.validator'),
    jobtype_validate: require('./jobtype.validator'),
    keyskills_validate: require('./keyskills.validator'),
    notification_validate: require('./notification.validator'),
    operator_validate: require('./operator.validator'),
    resumescore_validate: require('./resumescore.validator'),
    salary_validate: require('./salary.validator'),
    seeker_validate: require('./seeker.validator'),
    push_notify_validate: require('./push_notify.validator'),
    unrestjobpost_validate: require('./unrestjobpost.validator'),
    festivals_validate: require('./festivals.validator')
}
